Requirement already satisfied: PyGame in c:\python312\lib\site-packages (2.5.2)
Requirement already satisfied: Matplotlib in c:\python312\lib\site-packages (3.8.2)
Requirement already satisfied: contourpy>=1.0.1 in c:\python312\lib\site-packages (from Matplotlib) (1.2.0)
Requirement already satisfied: cycler>=0.10 in c:\python312\lib\site-packages (from Matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\python312\lib\site-packages (from Matplotlib) (4.45.1)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\python312\lib\site-packages (from Matplotlib) (1.4.5)
Requirement already satisfied: numpy<2,>=1.21 in c:\python312\lib\site-packages (from Matplotlib) (1.26.2)
Requirement already satisfied: packaging>=20.0 in c:\python312\lib\site-packages (from Matplotlib) (23.2)
Requirement already satisfied: pillow>=8 in c:\python312\lib\site-packages (from Matplotlib) (10.1.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\python312\lib\site-packages (from Matplotlib) (3.1.1)
Requirement already satisfied: python-dateutil>=2.7 in c:\python312\lib\site-packages (from Matplotlib) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\python312\lib\site-packages (from python-dateutil>=2.7->Matplotlib) (1.16.0)
